# javaCorePractice

./: README.md  pom.xml
activemq/: Activemq总结.docx
dddd/: pom.xml
javaCorePractice/: README.md  pom.xml
javaCorePractice/src/main/java/com/aswans/bean/: BaiduCoords.java  Person.java
javaCorePractice/src/main/java/com/aswans/binary/: BinaryTest.java
javaCorePractice/src/main/java/com/aswans/classloader/: ClassLoaderTest.java  CustomClassLoader.java  Static_Block.java  类加载器应用场景.txt
javaCorePractice/src/main/java/com/aswans/classloader/classunload/: Dog.java  SimpleURLClassLoader.java  TestClassUnLoad.java
javaCorePractice/src/main/java/com/aswans/classloader/custom/: MyClassLoader.java  People.java  Test.java
javaCorePractice/src/main/java/com/aswans/classloader/custom1/: Student.java  Test.java
javaCorePractice/src/main/java/com/aswans/classloader/encryption/: ClassLoadTest.java  MyCipher.java  MyClassBase.java  MyClassInterface.java
javaCorePractice/src/main/java/com/aswans/classloader/hotdeploy/: Worker.java
javaCorePractice/src/main/java/com/aswans/classloader/hotdeploy1/: Hot.java  HotSwapURLClassLoader.java  TestHotSwap.java
javaCorePractice/src/main/java/com/aswans/classloader/hotswap/: A.java  B.java  HotSwapClassLoader.java  TestHotSwap.java
javaCorePractice/src/main/java/com/aswans/daemon/: DaemonRunner.java
javaCorePractice/src/main/java/com/aswans/designmode/observer/: ObserverMode.java
javaCorePractice/src/main/java/com/aswans/designmode/staticProxy/: ProxyTest.java  Subject.java
javaCorePractice/src/main/java/com/aswans/encrypt/: MyRSA.java  Test20170727.java
javaCorePractice/src/main/java/com/aswans/enumtest/: EnumMain.java  EnumSex.java
javaCorePractice/src/main/java/com/aswans/exceptionhandle/: ExceptionHandle.java
javaCorePractice/src/main/java/com/aswans/fastdfs/: FastdfsClientTest.java
javaCorePractice/src/main/java/com/aswans/gis/: Gps2Baidu.java
javaCorePractice/src/main/java/com/aswans/jvm/chapter2/: JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java
javaCorePractice/src/main/java/com/aswans/net/io/: Calculator.java
javaCorePractice/src/main/java/com/aswans/net/socket/: ChatClient.java  ChatServer.java  FileRecServer.java  FileUploadClient.java  InetAddressTest.java
javaCorePractice/src/main/java/com/aswans/redis/: ByteUtil.java  JedisClusterUtil.java  JedisUtil.java  Mark.java  ObjectUtil.java  RedisConfigUtils.java  RedisTest.java
javaCorePractice/src/main/java/com/aswans/reflect/: ClassInfo.java  Company.java  People.java
javaCorePractice/src/main/java/com/aswans/reflect/demo1/: BeanFactory.java  IntrospectorTest.java  JavaBean.java  OperationDao.java  PersonDao.java
javaCorePractice/src/main/java/com/aswans/reflect/demo2/: Solution.java
javaCorePractice/src/main/java/com/aswans/xml/: ParseXmlDom4j.java
javaCorePractice/src/main/resources/: sysconfig.properties  zsj.xml
javaCorePractice/src/test/java/com/aswans/net/: Test.java
mycat/: mycat配置_zsj.doc
netty-in-action-cn-ChineseVersion/: pom.xml
redis/: Redis搭建.docx  Redis配置与集群搭建说明.docx
src/main/java/com/aswans/bean/: BaiduCoords.java  HtxmDomain.java  Person.java
src/main/java/com/aswans/binary/: BinaryTest.java
src/main/java/com/aswans/classloader/: ClassLoaderTest.java  Static_Block.java  类加载器应用场景.txt
src/main/java/com/aswans/classloader/classunload/: Dog.java  SimpleURLClassLoader.java  TestClassUnLoad.java
src/main/java/com/aswans/classloader/custom/: MyClassLoader.java  People.java  Test.java
src/main/java/com/aswans/classloader/custom1/: CustomClassLoader.java
src/main/java/com/aswans/classloader/encryption/: ClassLoadTest.java  MyCipher.java  MyClassBase.java  MyClassInterface.java
src/main/java/com/aswans/classloader/hotdeploy/: HelloMain.java  HotClassLoader.java  Test.java
src/main/java/com/aswans/classloader/hotdeploy1/: Hot.java  HotSwapURLClassLoader.java  Test.java  TestHotSwap.java
src/main/java/com/aswans/classloader/hotswap/: A.java  B.java  HotSwapClassLoader.java  TestHotSwap.java
src/main/java/com/aswans/daemon/: DaemonRunner.java
src/main/java/com/aswans/designmode/observer/: ObserverMode.java
src/main/java/com/aswans/designmode/staticProxy/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/aswans/encrypt/: MyRSA.java  Test20170727.java
src/main/java/com/aswans/enumtest/: EnumMain.java  EnumSex.java
src/main/java/com/aswans/exceptionhandle/: ExceptionHandle.java
src/main/java/com/aswans/fastdfs/: FastdfsClientTest.java
src/main/java/com/aswans/gis/: Gps2Baidu.java
src/main/java/com/aswans/jvm/chapter2/: JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java
src/main/java/com/aswans/net/io/: Calculator.java
src/main/java/com/aswans/net/io/aio/: Test.java
src/main/java/com/aswans/net/socket/: ChatClient.java  ChatServer.java  FileRecServer.java  FileUploadClient.java  InetAddressTest.java
src/main/java/com/aswans/redis/: ByteUtil.java  JedisClusterUtil.java  JedisUtil.java  Mark.java  ObjectUtil.java  RedisConfigUtils.java  RedisTest.java
src/main/java/com/aswans/reflect/: ClassInfo.java  Company.java  People.java
src/main/java/com/aswans/reflect/demo1/: BeanFactory.java  IntrospectorTest.java  JavaBean.java  OperationDao.java  PersonDao.java
src/main/java/com/aswans/reflect/demo2/: Solution.java
src/main/java/com/aswans/xml/: ParseXmlDom4j.java
src/main/resources/: RedisConfig.properties  config.xml  zsj.xml
src/test/java/com/aswans/classloader/jarloader/: ExecutorTest.java
src/test/java/com/aswans/net/: Test.java
src/test/java/javaCorePractice/: Test.java
(+49 files in other folders)
