redis.host=192.168.20.199
redis.port=6379
redis.auth=123456
#如果赋值为-1，则表示不限制；如果pool已经分配了max_total个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.max_total=100
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.max_idle=5
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；单位毫秒
#小于零:阻塞不确定的时间
redis.max_waitMillis=10000